<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/photoSaver"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="22dp" />


    <Button
        android:id="@+id/btnSave"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:backgroundTint="@color/bg_screen2"
        android:text="SAVE"
        android:textColor="@android:color/background_light"
        android:background="@drawable/shape"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp" />

    <EditText
        android:id="@+id/etPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/photoSaver"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:elevation="1dp"
        android:ems="10"
        android:hint="Price:"
        android:inputType="textPersonName"
        android:numeric="integer|signed|decimal" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etPrice"
        android:layout_alignStart="@+id/etPrice"
        android:layout_below="@+id/etPrice"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:hint="DIY Name:"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Category:"
        android:inputType="textPersonName"
        android:layout_below="@+id/etName"
        android:layout_alignLeft="@+id/etName"
        android:layout_alignStart="@+id/etName"
        android:layout_marginTop="17dp" />


</RelativeLayout>